<!DOCTYPE html>
<html> 
	<head> 
		<link rel="stylesheet" href="stylesheet.css"> 
   <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300, 500|Heebo:100,300,500" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

	</head>
	<body>
		<header><p id="myname">Tsai Mong Hsuan</p><p id="chinesename">蔡<br>孟<br>璇</a></p></header>
		
                <section>
<p class="titleinfo"><a href="guest.html"><i>A guest.</i> (2022) self-published book, text, calligraphy, photographs.</p></a>

<p class="titleinfo"><a href="noneofus.html"><i>Noe of us had period then.</i> (2020, 2022)  photographs, text, sound, prints.</p></a>

<p class="titleinfo"><a href="huhuang.html"><i>Hu Huang.</i> (2021) self-published book, calligraphy, photographs.</p></a>

<p class="titleinfo"><a href="deconfinement.html"><i>Déconfinement.</i> (2021) video.</p></a>

<p class="titleinfo"><a href="sayhello.html"><i>I say hello to the ground and choose to be happy.</I> (2020) video.</p></a>

<p class="titleinfo"><a href="bus.html"><i>bus.</I> (2018) sound.</p></a>



<p class="titleinfo"><a href="belongingshow.html"><i><strike>Don't</strike> forget your personal belongings.</i> (2018) site-specific installation, photographs.</p></a>

<p class="titleinfo"><a href="untitled.html"><i>Untitled.</I> (2018) photographs, text.</p></a>

<p class="titleinfo"><a href="belongingstext.html"><i><strike>Don't</strike> forget your personal belongings.</i> (2018) text, book.</p></a>

<p class="titleinfo"><a href="abook.html"><i>a book.</i> (2017) one-on-one performance, thin plastic curtain, table, and a book.</p></a>

<p class="titleinfo"><a href="itsdonebyplating.html"><i>It's done by plating.</i> (2017) video.</p></a>



<p class="titleinfo"><a href="https://monghsuan.wordpress.com/" target="_blank">Blog</p>
<p class="titleinfo"><a href="mailto:tsai.mong.hsuan@gmail.com"></a>Contact</p></a>

                </section>

<p class="smalltext" id="indexmsg">Last update: Jun, 2024</p>

	</body>
</html>
